{
  "name": "vitepress-money",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzhh0617/vitepress-money.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzhh0617/vitepress-money/issues"
  },
  "homepage": "https://github.com/tzhh0617/vitepress-money#readme",
  "dependencies": {
    "element-plus": "^2.4.4",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.33"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}